<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>opportunities</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<img src="images/titlecard22.png" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>Technology Opportunities</h1>


</ul><h4><p>Although databreaches and hackers/hacking have mostly negative outcomes, opportunities are still avaialable in this topic. Preventing data leaks or breaches is having a system that can prevent it
or detect the breach. This is called Data leak prevnetion and detection systems (DLPD). They help obvsiouly to prevent and identify breaches. Systems such as firewall or antivirus softwares are used for basic protection
but DPLD specifically deals data leakage threats. These systems like these requires developers and other type of software workers to develop such systems, giving job opportunities to people who can prevent these cyber
attacks against users and businesses. Overtime as more people work in these fields, innovations will be made for our online security which can benefit national security, technological advancements and better
and more reliable privacy and data protection services.<p></h4>

<!-- Sign and date the page, it's only polite! -->
<address>Made 1 March 2021<br>
  by Tony Clear.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
 </html>