<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>process support</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<img src="images/titlecard22.png" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->

<!-- Main content -->
<h1>Project Process Support</h1>

<p>Your team project has several stages, and the assignment process is supported by the linked resources in this mock-up site.

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="team-formation.html">Team Formation</a>
   <li><a href="proposal.html">Topic Proposal</a>
	<li><a href="evaluation.html">Peer Evaluation</a>
	<li><a href="meetings.html">Meeting Minutes</a>
	<li><a href="portfolio.html">Project Portfolio</a>
		<li><a href="rubric.html">Assessment Rubric</a>
	<li><a href="guidelines.html">Guideline Conformance</a>
   <li><a href="process.html">Process Support</a>
   
</ul><p>This mock-up site is intended to support your team project so you can take this as a set of files and as a starting point and adapt it to your preference.</p>
<p>It is built on a W3C site tutorial so does not claim to be flash, but now has an image, not well presented, but at least the site uses HTML and has been styled with CSS &hellip;</p>
<p>And it has links, which you can take as a start for your site structure.  The <em>Process Support </em>Links provides guidance which will be needed for presenting your final project. </p>



<!-- Sign and date the page, it's only polite! -->
<address>Made 1 March 2021<br>
  by Tony Clear.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
  
</body>
</html>