<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>"proposal" </title>
  	<link rel="stylesheet" href="../styles/minimal-table.css">
  </head>


<body>
<img src="images/titlecard22.png" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="team-formation.html">Team Formation</a>
   <li><a href="proposal.html">Topic Proposal</a>
	<li><a href="evaluation.html">Peer Evaluation</a>
	<li><a href="meetings.html">Meeting Minutes</a>
	<li><a href="portfolio.html">Project Portfolio</a>
		<li><a href="rubric.html">Assessment Rubric</a>
	<li><a href="guidelines.html">Guideline Conformance</a>
   <li><a href="process.html">Process Support</a>
   
</ul>

<!-- Main content -->
<h1>Project Technology/Topic Proposal</h1>

<h4>Due Date:  As Advised via Canvas </h4><p><em>(To be discussed and confirmed with your TA)</em></p> 

<h4><p>Team name ____________________________________________________</p></h4>


<h4><p>Team Coordinator/Leader ______________________________________</p></h4>

<p><h5>This is the first stage of your team project, where you propose the chosen technology/topic which you will investigate.  This will then be approved or reviewed.</h5></p>


		
<table>
    <p>
	<body ><th>Chosen Technology/Topic</th>
    
        
        <th scope="col" class="topic">Name</th>
		
		<tr></tr>
<p align = "left"</p>
		<tr>
		<th scope="row">Topic-name</th>
		<td> <em>Topic Name</em></td>
	
   </tr>	
	</hr>
	</p>
		</body>
  
</table>

<p><h6><em>Note: the preferred option will be to fill in this cell in your site with 'hard coded' updated details in this form(between the topic name cell ('td' = "table data" element) in the row, and email the link to your TA when completed.  Please think of this site as a work in progress.</p></h6></em> 

<h5><p>Please briefly describe your topic, its relevance and importance and why you have chosen it</h5></p> 

<table>
    <p>
	<body ><th>Topic Description</th>
    
        
        <th scope="col" class="descr">Description and why it is important</th>
		
		<tr></tr>
<p align = "left"</p>
		<tr>
		<th scope="row">Topic-description</th>
		<td> <em>paragraph justifying your choice of topic</em></td>
	
   </tr>	
	</hr>
	</p>
	
	</body>
  
</table>

<p><h6><em>Note: the preferred option will be to fill in this cell in your site with 'hard coded' updated details in this form(between the topic name cell ('td' = "table data" element) in the row, and email the link to your TA when completed.  Please think of this site as a work in progress.</p></h6></em> 
<h5><p>Please confirm your team members details <em>(they may have changed since advised)</em></h5>



<table>
    <p>
	<body ><th>Confirmed Team Member Details</th>
    
        
        <th scope="col" class="last name">Last Name</th> 
	    <th scope="col" class="first name">First Name</th> 
        <th scope="col" class="id">Student ID</th> 
    </tr>
	<hr />
	</p>
	
	<p align = "left"</p>
		<th scope="row">Team Member 1</th>
		<td></td>
		<td></td>
        <td></td>
		
   </tr>
	<p align = "left"</p>
	<th scope="row">Team Member 2</th>
        <td></td>
		<td></td>
        <td></td>
		 
    </tr>
	<th scope="row">Team Member 3</th>
        <td></td>
		<td></td>
        <td></td>
		  
    </tr>
	
  
</table>
<hr/>
<p><h6><em>Note: the preferred option will be to fill in the cells in your site with 'hard coded' details in this form(between each cell ('td' = "table data" element) in a row, and email the link to your TA when completed.</p></h6></em> 
<h5><p>Please outline your team members roles and responsibilities for activities they will undertake <em>(up to four each are allowed for, but fewer is fine too)</em></h5>


<table>
    <p>
	<body ><th>Team Member Roles</th>
    
        
        <th scope="col" class="role1">Role/Activity Name</th> 
	    <th scope="col" class="role2">Role/Activity Name</th> 
        <th scope="col" class="role3">Role/Activity Name</th> 
		<th scope="col" class="role4">Role/Activity Name</th> 
    </tr>
	<hr />
	</p>
	
	<p align = "left"</p>
		<th scope="row">Team Member 1</th>
		<td></td>
		<td></td>
        <td></td>
		<td></td>
   </tr>
	<p align = "left"</p>
	<th scope="row">Team Member 2</th>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
 
    </tr>
	<th scope="row">Team Member 3</th>
        <td></td>
		<td></td>
        <td></td>
		<td></td>
  
    </tr>
	
  
</table>
<hr/>
<p><h6><em>Note: the preferred option will be to fill in the cells in your site with 'hard coded' details in this form or equivalent(between each cell ('td' = "table data" element) in a row, and email the link to your TA when completed.</p></h6></em> 

<table>
    <p>
	<body ><th>Portfolio Elements</th>
    
        
        <th scope="col" class="topic">Portfolio</th>
		<th scope="col"class="comms">Communication Plan</th>
		<th scope="col"class="comms">Artefact Management Plan</th>
		<th scope="col" class="topic">Meeting Minutes</th>
		 <tr></tr>
<p align = "left"</p>
		<tr>
		<th scope="row">Repository and Templates Set up</th>
		<td> <em>Yes/No</em></td>
		<td> <em>Yes/No</em></td>
		<td> <em>Yes/No</em></td>	
		<td> <em>Yes/No</em></td>		
   </tr>	
	</hr>
	</p>
		</body>
  
</table>

<h5>Link to your Team Repository: </h5>
<a href="https://canvas.aut.ac.nz/courses/1048/discussion_topics/3449">Portfolio Repository Team [Your Team Name] Link</a>      

  <hr/>
<p><h6><em>Note: you can replace the Link above with a'hard coded' link to your repository [e.g. Canvas discussion Board] in this form or equivalent.</p></h6></em> 

<p><h4>TA name: ......................................., Date Proposal Approved:.../....../..........., </p></h4>

<!-- Sign and date the page, it's only polite! -->
<address>Made 1 March 2021<br>
  by Tony Clear.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
  
</body>
</html>