<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Topic</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body>
<img src="images/titlecard22.png" alt="Enhancing Social Good in Computing"
<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>Databreaches / Hackers</h1>


</ul><h5><p>Security for our online presence can be as important as our safety in real life, as it can be much easier to get your information stolen and used for unethical practices.
Threats of cyberattacks are a big problem now a days especially when our worlds relies on online heavily too. Databreaches can be linked to hackers and just any type of breach on private information
and doxxing. Hackers and data breaches are a big concern because it can affect businesses and even just normal individuals. Reasons we chose this topic was because it is an ever-growing problem, and we 
need to realise the risks and severity of hackers breaching certain networks. As mentioned before, some key important topics that can be delved into are data breaches/privacy concerns/hackers.<p></h5>

<h5><p><em>Data breaches has a vast array of ethical issues, it can negatively affect individuals, organizations, businesses. Quality of life can be affected if sums of money was stolen by a data breach
or hackers. As mentioned before privacy can be at risked, which could lead to personal photos being leaked, private information or important documents can be leaked. Deception is a key factor to hackers'
success where they can pretend to be a trusted organisation to steal information from unsuspected users such as elderly people or kids.</p></h5></em>
<p><em>E.g. What is the level of analysis - culture or organization; Responsibility - individual or pro fessional; Ethical issue - power or equity; Technology - medical, nuclear, mobile?</p></em>
<img src="../images/martin_miller_1996_small.png" alt="Social and Ethical Impact of Computing"
</ul><h6><p>ex. Martin, C. D., Huff, C., Gotterbarn, D., & Miller, K. (1996). A framework for implementing and teaching the social and ethical impact of computing. Education and Information Technologies, 1(2), 101-122.<p></h6>
<!-- Sign and date the page, it's only polite! -->
<address>Made 1 March 2021<br>
  by Tony Clear.</address>
 
<p><em>thanks to W3C for tutorial and adapted code from <a href="https://www.w3.org/Style/Examples/011/firstcss.en.html">Style Examples</a></p></em>
<p><em>also thanks to WDN for HTML and CSS resources and any adapted code snippets from <a href= "https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network</a></p></em 
 
</body>
</html>