  body {


font-family: sans-serif;
padding-left: 11em;
   font-family: Georgia, "Times New Roman",
          Times, serif;
		  color: whitesmoke;
    background-color: #5d5d5d }
	  ul.navbar {
     list-style-type: none;
    padding: 0;
    margin: 0;
	position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
	h1 {
    font-family: Barlow Condensed,Adjusted Arial Black Fallback,Helvetica Neue,Helvetica,Arial,sans-serif; }
ul.navbar li {
  background: white;
  margin: 0.5em 0;
  padding: 0.3em;
  border-right: 1em solid black }
ul.navbar a {
  text-decoration: none }
a:link {
  color: blue }
a:visited {
  color: purple }
address {
  margin-top: 1em;
  padding-top: 1em;
  border-top: thin dotted }
table {
  border-collapse: collapse;
  border: 2px solid rgb(0, 0, 0);
  letter-spacing: 1px;
  font-size: 0.8rem;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

th {
  background-color: rgb(141, 141, 141);
}

td {
  text-align: center;
}

tr:nth-child(even) td {
  background-color: rgb(114, 114, 114);
}

tr:nth-child(odd) td {
  background-color: rgb(128, 128, 128);
}

caption {
  padding: 10px;
}
  