  body {
   padding-left: 11em;
   font-family: Georgia, "Times New Roman",
          Times, serif;
		  color: rgb(0, 0, 0);
    background-color: #5d5d5d }
	 ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
	position: absolute;
    top: 2em;
    left: 1em;
    width: 10em }
	h1 {
    font-family: Barlow Condensed,Adjusted Arial Black Fallback,Helvetica Neue,Helvetica,Arial,sans-serif; }
		ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
	address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }